<%@ page import="matrix.db.Context" %>
<%@ page import="com.matrixone.apps.domain.util.ContextUtil" %>
<%@ page import="com.matrixone.apps.domain.util.MqlUtil" %>
<%@ page import="your.package.Util" %>  <%-- IMPORTANT: modify to correct package --%>

<%
    // --------- INPUT VALUES (SET YOUR VALUES HERE) ----------
    String PASSPORTURL = "http://your-passport-url";
    String SERVICEURL  = "http://your-service-url";
    String USER        = "yourUser";
    String PASSWORD    = "yourPassword";
    String ROLE        = "yourRole";
    String PATH        = "/your/path";

    // --------- MAIN MERGED LOGIC (WITHOUT JPO) --------------
    Context context = null;
    String result = "";

    try {
        // Set certificate bypass
        System.setProperty("bypass.cert", "true");

        // Create ENOVIA context
        try {
            context = Util.connect(SERVICEURL, PASSPORTURL, USER, PASSWORD, ROLE, "", true);
        } catch (Exception ce) {
            result = "Connection failed: " + ce.getMessage();
        }

        if (context != null && context.isConnected()) {

            // >>> ------------------------------------------------------
            // PLACE YOUR CUSTOM CODE INSIDE THIS BLOCK
            // This replaces the JPO call since you don’t want JPO.
            // Example: Run an MQL command or logic
            // >>> ------------------------------------------------------

            try {
                String mqlCmd = "print bus " + PATH;
                String mqlOutput = MqlUtil.mqlCommand(context, mqlCmd);

                result = "Connected Successfully.<br/>" +
                         "MQL Output:<br/><pre>" + mqlOutput + "</pre>";
            }
            catch(Exception logicEx) {
                result = "Error executing logic: " + logicEx.getMessage();
            }

            // <<< ------------------------------------------------------
        } else {
            result = "Context is NULL or not connected.";
        }

    } catch (Exception ex) {
        result = "Exception: " + ex.getMessage();

    } finally {
        try {
            if (context != null) {
                context.close();
            }
        } catch (Exception closeEx) {
            result += "<br/>Error closing context: " + closeEx.getMessage();
        }
    }

    out.println(result);
%>
