CLOSURE_TABLES={
  "Sub Components": [
    {"name":"Sub Component","type":"select_dropdown","value":"Tape - Spool - Female"},
    {"name":"Family","type":"select_dropdown","value":"Fiber"},
    {"name":"Weight/Grammage","type":"type_text","value":"100"},
    {"name":"Manufacturing Process","type":"select_dropdown","value":"Pulping"}
  ],
  "Sub Component Composition": [
    {"name":"Sub Component","type":"select_dropdown","value":"Tape - Spool - Female"},
    {"name":"Material","type":"select_dropdown","value":"Wax"},
    {"name":"Material Type","type":"select_dropdown","value":"Ink"},
    {"name":"Composition%","type":"type_text","value":"100"},
    {"name":"Primary Material Reference/Supplier","type":"type_text","value":"Test"}
  ],
  "Suppliers": [
    {"name":"Supplier","type":"type_text","value":"Test_supplier"}
  ]
}
