proc extractReferenceDocs {typeList input_file output_dir success_log error_log} {

    # Read the report file (tab separated)
    set fh [open $input_file r]
    set lines [split [read $fh] "\n"]
    close $fh

    # Extract header and skip it
    set header [lindex $lines 0]

    # Create one output file per type
    array set typeFH {}
    foreach t $typeList {
        set outFile "$output_dir/${t}_output.txt"
        set typeFH($t) [open $outFile w]

        # Write header row in output
        puts $typeFH($t) "Name\tState\tTitle\tOwner\tType\tRev"
    }

    # Process each row after header
    foreach line [lrange $lines 1 end] {

        # Skip empty lines
        if {[string trim $line] eq ""} {
            continue
        }

        # Split by TAB
        set cols [split $line "\t"]

        # Must have at least 5 columns: Type Name Rev Title State
        if {[llength $cols] < 5} {
            puts $error_log "Skipping invalid line: $line"
            continue
        }

        # Extract fields
        set inType [lindex $cols 0]
        set inName [lindex $cols 1]
        set inRev  [lindex $cols 2]
        set inTitle [lindex $cols 3]
        set inState [lindex $cols 4]

        # Match only if Type is in typeList
        if {[lsearch -exact $typeList $inType] == -1} {
            continue
        }

        # ------------------------------------------------
        #   FETCH OWNER USING MQL
        # ------------------------------------------------
        set owner ""
        set mqlCmd "print bus \"$inType\" \"$inName\" \"$inRev\" select owner dump"

        set err [catch {mql $mqlCmd} ownerValue]

        if {$err} {
            puts $error_log "MQL ERROR for $inType $inName $inRev → $ownerValue"
            set owner "N/A"
        } else {
            set owner [string trim $ownerValue]
        }

        # ------------------------------------------------
        #  FORMAT OUTPUT ROW (Reordered)
        # ------------------------------------------------
        # Name | State | Title | Owner | Type | Rev
        set outRow "$inName\t$inState\t$inTitle\t$owner\t$inType\t$inRev"

        # Write into correct file
        puts $typeFH($inType) $outRow
        puts $success_log "Extracted: $inType $inName $inRev"
    }

    # Close all opened files
    foreach t $typeList {
        close $typeFH($t)
    }

}
