getting error 

Selected 'Development' from the Stage dropdown
Clicked Site
Switched to popup window
Traceback (most recent call last):
  File "C:\Users\AGhosh05\OneDrive - Kenvue Brands LLC\Documents\AgenticAI\automation.py", line 154, in <module>
    auto_input.clear()
  File "C:\Users\AGhosh05\OneDrive - Kenvue Brands LLC\Documents\AgenticAI\.venv\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 155, in clear
    self._execute(Command.CLEAR_ELEMENT)
  File "C:\Users\AGhosh05\OneDrive - Kenvue Brands LLC\Documents\AgenticAI\.venv\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 573, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AGhosh05\OneDrive - Kenvue Brands LLC\Documents\AgenticAI\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 458, in execute
    self.error_handler.check_response(response)
  File "C:\Users\AGhosh05\OneDrive - Kenvue Brands LLC\Documents\AgenticAI\.venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=139.0.7258.155)
Stacktrace:
        GetHandleVerifier [0x0x7ff600c03d85+79397]
        GetHandleVerifier [0x0x7ff600c03de0+79488]
        (No symbol) [0x0x7ff6009ac0fa]
        (No symbol) [0x0x7ff6009b3a99]
        (No symbol) [0x0x7ff6009b6b3c]
        (No symbol) [0x0x7ff6009b6c0f]
        (No symbol) [0x0x7ff6009f8e45]
        (No symbol) [0x0x7ff600a2b19a]
        (No symbol) [0x0x7ff6009f5996]
        (No symbol) [0x0x7ff600a2b3b0]
        (No symbol) [0x0x7ff600a53344]
        (No symbol) [0x0x7ff600a2af73]
        (No symbol) [0x0x7ff6009f41b1]
        (No symbol) [0x0x7ff6009f4f43]
        GetHandleVerifier [0x0x7ff600ece1ed+3005069]
        GetHandleVerifier [0x0x7ff600ec831d+2980797]
        GetHandleVerifier [0x0x7ff600ee7e0d+3110573]
        GetHandleVerifier [0x0x7ff600c1d6de+184190]
        GetHandleVerifier [0x0x7ff600c2516f+215567]
        GetHandleVerifier [0x0x7ff600c0c974+115220]
        GetHandleVerifier [0x0x7ff600c0cb29+115657]
        GetHandleVerifier [0x0x7ff600bf3268+11016]
        BaseThreadInitThunk [0x0x7ffecb98259d+29]
        RtlUserThreadStart [0x0x7ffecd48af78+40]



my code is 

create_window = driver.current_window_handle
imp_site = WebDriverWait(driver, 10).until(
    EC.visibility_of_element_located((By.NAME, "btnImpacted Site"))
)
actions.move_to_element(imp_site).click().perform()
print("Clicked Site")


WebDriverWait(driver, 10).until(EC.number_of_windows_to_be(3))

# Switch to the new window
for handle in driver.window_handles:
    if handle != main_window and handle != create_window:
        driver.switch_to.window(handle)
        print("Switched to popup window")
        break

time.sleep(10)
auto_input = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CSS_SELECTOR, "input.autocomplete-input"))
)
auto_input.send_keys("Business Unit")

# Step 2: Wait for suggestion list to appear
suggestion = WebDriverWait(driver, 10).until(
    EC.element_to_be_clickable((By.XPATH, "//li[contains(@class,'autocomplete-item')]//span[text()='Business Unit']"))
)

# Step 3: Click the suggestion
suggestion.click()

print("'Business Unit' selected successfully.")
