python automation.py

DevTools listening on ws://127.0.0.1:62556/devtools/browser/0f3d95b8-92a1-41ba-95a1-b72c504c2d2c
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1757789416.559020   61244 voice_transcription.cc:58] Registering VoiceTranscriptionCapability
[54736:59548:0914/002017.733:ERROR:google_apis\gcm\engine\connection_factory_impl.cc:483] ConnectionHandler failed with net error: -2
[54736:59548:0914/002017.779:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Created TensorFlow Lite XNNPACK delegate for CPU.
Attempting to use a delegate that only supports static-sized tensors with a graph that has dynamic-sized tensors (tensor#-1 is a dynamic-sized tensor).
[54736:59548:0914/002041.328:ERROR:google_apis\gcm\engine\connection_factory_impl.cc:483] ConnectionHandler failed with net error: -2
[54736:59548:0914/002047.210:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
[54736:59548:0914/002125.634:ERROR:google_apis\gcm\engine\connection_factory_impl.cc:483] ConnectionHandler failed with net error: -2
[54736:59548:0914/002131.380:ERROR:google_apis\gcm\engine\registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Popup not found, skipping...
Element not found


<div class="add topbar-menu-item topbar-cmd enabled fonticon fonticon-plus active" title=""><span class="topbar-menu-item-badge" style="display: none;"></span><span class="topbar-floating-arrow" style=""></span></div>



try:
    elem = driver.find_element(By.CSS_SELECTOR, ".ds-coachmark-close.fonticon.fonticon-wrong")
    elem.click()
except NoSuchElementException:
    print("Popup not found, skipping...")
time.sleep(5)

try:
    elem = driver.find_element(By.CSS_SELECTOR, ".add.topbar-menu-item.topbar-cmd.enabled.fonticon.fonticon-plus.active")
    elem.click()
except NoSuchElementException:
    print("Popup not found, skipping...")
time.sleep(5)

try:
    elem = driver.find_element(By.XPATH, "//*[@id='be9e90c4-78b7-45ad-95a5-c862ef82e2d0/c66']")
    elem.click()
    print("Element found")
except NoSuchElementException:
    print("Element not found")
driver.close()
