TRUSpecRightDataLoader.sh: line 8: $'\r': command not found
TRUSpecRightDataLoader.sh: line 9: $'\r': command not found
TRUSpecRightDataLoader.sh: line 13: $'\r': command not found
TRUSpecRightDataLoader.sh: line 17: $'\r': command not found
TRUSpecRightDataLoader.sh: line 20: $'\r': command not found
-------------------------------- CRON RUN DETAILS ---------------------------------
 un Started At   : Tue May 20 07:11:00 EDT 2025
 ase Folder At   : .
TRUSpecRightDataLoader.sh: line 25: $'\r': command not found
TRUSpecRightDataLoader.sh: line 33: $'\r': command not found
mql
creator
Tru@2018x
TRUSpecRightDataLoader.sh: line 37: $'\r': command not found

Matrix Query Language Interface, Version 3DEXPERIENCE R2021x HotFix 8 (64 bits)

Copyright (c) 1993-2020 Dassault Systemes.
All rights reserved.
Context successfully set
Business Unit|NewUnitChange|0000014469|59712.34061.34446.43962
Business Unit|SuUnit|0000014466|59712.34061.54956.65515
Business Unit|Supplier1234|0000014467|59712.34061.54957.214
TRUSpecRightDataLoader.sh: line 39: $'\r': command not found
Fetching IDs of Business Units...
TRUSpecRightDataLoader.sh: line 44: $'\r': command not found
TRUSpecRightDataLoader.sh: line 47: $'\r': command not found
TRUSpecRightDataLoader.sh: line 50: $'\r': command not found
Found IDs:
59712.34061.34446.43962
59712.34061.54956.65515
59712.34061.54957.214
TRUSpecRightDataLoader.sh: line 53: $'\r': command not found
Starting JPO Execution for each ID...
TRUSpecRightDataLoader.sh: line 58: syntax error near unexpected token `$'do\r''
'RUSpecRightDataLoader.sh: line 58: `for id in $ids; do
